# Demo Gmail account credentials for sending emails from CodeArena
# NOTE: This is just an example. The owner/admin can replace this
# with their own Gmail or SMTP email credentials.

EMAIL_USER=codearena.team@gmail.com  
EMAIL_PASS=A1fddfkfkdjgkghj
PORT=8080
MONGO_URI=mongodb+srv://kanikasinghal0308:AwfIoHPRXPh06LPs@online-judge.cnvgd1j.mongodb.net/
JWT_SECRET=qwertyuiop
RELEVANCE_AI_KEY=7b16571e94ae-4633-b9aa-0a89292427df:sk-MmNhMGJmMmEtNjI3YS00YmUzLTk2MmUtMTYyOTRhNDhkM2Jm
GEMINI_API_KEY=AIzaSyChQdxqMvKc0lxRDmH0GUGJvxIivn56Y2M
BACKEND_URL=https://codearena-1f1w.onrender.com
COMPILER_SERVER_URL=https://cpp-code-executor.onrender.com